<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <!-- OPEN GRAPH -->

        <!-- Facebook Meta Tags -->
        <meta
            property="og:url"
            content="https://pila-portfolio-dci.netlify.app/"
        />
        <meta property="og:type" content="website" />
        <meta property="og:title" content="Pila Gonzalez | Portfolio DCI" />
        <meta
            property="og:description"
            content="Hi, I'm Ezequiel 'Pila' Gonzalez, a professional Frontend UX/UI Developer based in Berlin, with +10 years of experience and this is my portfolio."
        />
        <meta
            property="og:image"
            content="./pila-portfolio-home.webp"
        />

        <!-- Twitter Meta Tags -->
        <meta name="twitter:card" content="summary_large_image" />
        <meta
            property="twitter:domain"
            content="pila-portfolio-dci.netlify.app"
        />
        <meta
            property="twitter:url"
            content="https://pila-portfolio-dci.netlify.app/"
        />
        <meta name="twitter:title" content="Pila Gonzalez | Portfolio DCI" />
        <meta
            name="twitter:description"
            content="Hi, I'm Ezequiel 'Pila' Gonzalez, a professional Frontend UX/UI Developer based in Berlin, with +10 years of experience and this is my portfolio."
        />
        <meta
            name="twitter:image"
            content="./pila-portfolio-home.webp"
        />

        <!-- TITLE AND DESCRIPTION -->
        <title>Pila Gonzalez | Portfolio</title>
        <meta
            name="description"
            content="Hi, I'm Ezequiel 'Pila' Gonzalez, a professional Frontend UX/UI Developer based in Berlin, with +10 years of experience and this is my portfolio."
        />

                <!-- FAVICON -->
        <link
            rel="shortcut icon"
            href="./Favicon.svg"
            type="image/x-icon"
        />

        <!-- GOOGLE FONTS -->

        <link rel="preconnect" href="https://fonts.googleapis.com" />
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
        <link
            href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Familjen+Grotesk:wght@400;500;600;700&display=swap"
            rel="stylesheet"
        />

    </head>
    <body>
        <div id="root"></div>
        <script type="module" src="/src/main.jsx"></script>
    </body>
</html>
